


# nodejs
NODE_HOME=/opt/NodeJS/node-v20
NODE_PATH=${HOME}/nodejs/node_global/bin
PATH=$PATH:${NODE_PATH}:${NODE_HOME}/bin

# ecletron
ELECTRON_MIRROR=http://npm.taobao.org/mirrors/electron/



# golang
GOROOT=/opt/golang
PATH=${PATH}:${GOROOT}/bin
PATH=${PATH}:${go env GOPATH}/bin


# vscode
# PATH=${PATH}:/opt/VSCode/bin
PATH=${PATH}:/opt/visual-studio-code/bin

