$ pipx list  
venvs are in /home/silascript/.local/share/pipx/venvs
apps are exposed on your $PATH at /home/silascript/.local/bin
manual pages are exposed at /home/silascript/.local/share/man
   package autopep8 2.3.2, installed using Python 3.12.11
    - autopep8
   package black 25.1.0, installed using Python 3.12.11
    - black
    - blackd
   package chpip 0.3.0, installed using Python 3.12.11
    - chpip
   package cnpip 1.2.2, installed using Python 3.12.11
    - cnpip
   package jedi-language-server 0.45.1, installed using Python 3.12.11
    - jedi-language-server
   package markdown 3.8.2, installed using Python 3.12.11
    - markdown_py
   package mdformat 0.7.22, installed using Python 3.12.11
    - mdformat
   package mycli 1.37.1, installed using Python 3.12.11
    - mycli
   package pip-search 0.0.14, installed using Python 3.12.11
    - pip_search
   package pipdeptree 2.28.0, installed using Python 3.12.11
    - pipdeptree
   package pqi 4.0.2, installed using Python 3.12.11
    - pqi
   package pygments 2.19.2, installed using Python 3.12.11
    - pygmentize
   package pypisearch 1.3.5, installed using Python 3.12.11
    - pypisearch
   package python-lsp-server 1.13.0, installed using Python 3.12.11
    - pylsp
   package ruff 0.12.9, installed using Python 3.12.11
    - ruff
   package ruff-lsp 0.0.62, installed using Python 3.12.11
    - ruff-lsp
   package tpip 0.2.0, installed using Python 3.12.11
    - tpip
   package yapf 0.43.0, installed using Python 3.12.11
    - yapf
    - yapf-diff
   package you-get 0.4.1743, installed using Python 3.12.11
    - you-get

